# service-download-jns

./: pom.xml
api-download/: pom.xml
api-download/src/main/java/com/opl/api/download/jns/utils/: Constants.java
client-download/: pom.xml
client-download/src/main/java/com/opl/client/download/: DownloadClient.java
config/: application.properties
service-download/: pom.xml
service-download/src/main/java/com/opl/api/download/boot/: ServiceDownloadJnsApplication.java
service-download/src/main/java/com/opl/api/download/controller/: Controller.java
